<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TelaLogin</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(90deg, rgb(121, 4, 134), rgb(80, 2, 80));
           margin: 0px;
           height: 100vh;
           overflow: hidden;
        }
        .login_principal{
            background-color: white ;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-60%, -60%);
            padding: 80px;
            color: black;
            border-radius: 15px;
            


        }
        input{
            padding: 15px 10px;
            border: none;
            outline: none;
            width: 100%;
            border: 1px solid #ddd;

        }


        .logintext{
            text-align: center;
            margin-bottom: 50px;



        }
        .empresa-text{
            margin-top: -40px;
        }
        button{
            width: 100%;
            padding: 10px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 10px;
            cursor: pointer;


        }
        .imagem-logo{
            
            position: absolute;
         

        }
        .imagem-seila{
           height: 100vh;



        }

        button:hover {
            background-color: #218838;
        }

    </style>


</head>
<body>
    <div class="imagem-logo">
        <img class="imagem-seila" src="./PIT STOP Estacionamentos.png" alt="">




    </div>

    <div class="login_principal"> 
        <h1 class = "logintext">Login</h1>
        <input type="text" placeholder="Nome" >
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
         <button>Confirmar</button>

    </div>
    
</body>
</html>