<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página_inicial</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            background-color: rgb(80, 2, 80);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .pagina_conteiner {
            background-color: white;
            padding: 45px ;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }



        h1 {
            margin-bottom: 20px;
        }
        .button {



            display: block;
            width: 100%;
            padding: 15px 5px;
            margin: 10px 0;
            background-color: #32bba9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }


        .button:hover {
            background-color: rgb(167, 196, 189);
        }
        .button-cadastro {

            
            background-color:rgb(121, 4, 134);
        }
        .button-cadastro:hover {
            background-color: #8b5496;
        }
    </style>
</head>
<body>

<div class="pagina_conteiner">
    <h1>Bem-vindo a PIT STOP Estacionamentos</h1>
    
    
    <a href="Telas/Tela_cadastro_veiculos.html" class="button button-cadastro">Cadastrar Veículo</a>
    
   
    <a href="Tela_Relatório_veiculos.html" class="button">Relatório de Veículos</a>
</div>

</body>
</html>