<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relatório_veículos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;;
            background-color: rgb(80, 2, 80);;
            padding: 20px;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color:rgb(121, 4, 134);
            color: white;
        }
    
    </style>
</head>
<body>

<div class="table-container">
    <h2>Relatório de Veículos</h2>

   

    <table>
        <thead>
            <tr>
                <th>Placa</th>
                <th>Modelo</th>
                <th>Cor</th>
                <th>Proprietário</th>
                <th>Data de Entrada</th>
                <th>Data de Saída</th>
                <th>Tempo de Permanência</th>
            </tr>
        </thead>
        